{
  "name":         "cordjs",
  "keywords":     ["cordjs", "framework"],
  "version":      "0.0.4",
  "directories" : {
    "lib" : "./lib/cordjs"
  },
  "main" : "./lib/cordjs/cordjs",
  "bin": {
    "cordjs":  "./bin/cordjs"
  },
  "dependencies": {
    "walk": "2.x"
  },
  "engines":      {
    "node":       ">=0.6.0"
  },
  "repository":   {
    "type": "git",
    "url": "https://github.com/cordjs/dev-tools.git"
  }
}